<?xml version="1.0"?>
<sdf version="1.6">
  <model name="NUS_SEDS_OMNIDIRECTIONAL_GROUND_VEHICLE">
    <!-- <pose relative_to='world'>0 0 1 0 0 0</pose>   the pose is relative to the world by default -->
    <static>true</static>

    <frame name="lidar_frame" attached_to='base_link'>
        <pose>0.8 0 0.5 0 0 0</pose>
    </frame>
    <link name="base_link">
    <!-- <link name="body"> -->
      <!-- <collision name= "Body_collision">

      </collision> -->
      <visual name= "Body_visual">
        <geometry>
          <mesh>
            <uri>model://OGV/meshes/ogv.dae</uri>
            <submesh>
              <name>Body</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://OGV/materials/textures/OGV_Albedo.jpg</albedo_map>
              <metal_map>model://OGV/materials/textures/OGV_Metalness.jpg</metal_map>
              <roughness_map>model://OGV/materials/textures/OGV_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://OGV/materials/scripts/</uri>
            <uri>model://OGV/materials/textures/</uri>
            <name>UrbanTile/OGV_Diffuse</name>
          </script>
        </material>
      </visual>
    <!-- </link> -->

      <visual name= "AxelFR_visual">
        <geometry>
          <mesh>
            <uri>model://OGV/meshes/ogv.dae</uri>
            <submesh>
              <name>AxelFR</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://OGV/materials/textures/OGV_Albedo.jpg</albedo_map>
              <metal_map>model://OGV/materials/textures/OGV_Metalness.jpg</metal_map>
              <roughness_map>model://OGV/materials/textures/OGV_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://OGV/materials/scripts/</uri>
            <uri>model://OGV/materials/textures/</uri>
            <name>UrbanTile/OGV_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "WheelFR_visual">
        <geometry>
          <mesh>
            <uri>model://OGV/meshes/ogv.dae</uri>
            <submesh>
              <name>WheelFR</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://OGV/materials/textures/OGV_Albedo.jpg</albedo_map>
              <metal_map>model://OGV/materials/textures/OGV_Metalness.jpg</metal_map>
              <roughness_map>model://OGV/materials/textures/OGV_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://OGV/materials/scripts/</uri>
            <uri>model://OGV/materials/textures/</uri>
            <name>UrbanTile/OGV_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "AxelBR_visual">
        <geometry>
          <mesh>
            <uri>model://OGV/meshes/ogv.dae</uri>
            <submesh>
              <name>AxelBR</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://OGV/materials/textures/OGV_Albedo.jpg</albedo_map>
              <metal_map>model://OGV/materials/textures/OGV_Metalness.jpg</metal_map>
              <roughness_map>model://OGV/materials/textures/OGV_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://OGV/materials/scripts/</uri>
            <uri>model://OGV/materials/textures/</uri>
            <name>UrbanTile/OGV_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "WheelBR_visual">
        <geometry>
          <mesh>
            <uri>model://OGV/meshes/ogv.dae</uri>
            <submesh>
              <name>WheelBR</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://OGV/materials/textures/OGV_Albedo.jpg</albedo_map>
              <metal_map>model://OGV/materials/textures/OGV_Metalness.jpg</metal_map>
              <roughness_map>model://OGV/materials/textures/OGV_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://OGV/materials/scripts/</uri>
            <uri>model://OGV/materials/textures/</uri>
            <name>UrbanTile/OGV_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "AxelFL_visual">
        <geometry>
          <mesh>
            <uri>model://OGV/meshes/ogv.dae</uri>
            <submesh>
              <name>AxelFL</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://OGV/materials/textures/OGV_Albedo.jpg</albedo_map>
              <metal_map>model://OGV/materials/textures/OGV_Metalness.jpg</metal_map>
              <roughness_map>model://OGV/materials/textures/OGV_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://OGV/materials/scripts/</uri>
            <uri>model://OGV/materials/textures/</uri>
            <name>UrbanTile/OGV_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "WheelFL_visual">
        <geometry>
          <mesh>
            <uri>model://OGV/meshes/ogv.dae</uri>
            <submesh>
              <name>WheelFL</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://OGV/materials/textures/OGV_Albedo.jpg</albedo_map>
              <metal_map>model://OGV/materials/textures/OGV_Metalness.jpg</metal_map>
              <roughness_map>model://OGV/materials/textures/OGV_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://OGV/materials/scripts/</uri>
            <uri>model://OGV/materials/textures/</uri>
            <name>UrbanTile/OGV_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "AxelBL_visual">
        <geometry>
          <mesh>
            <uri>model://OGV/meshes/ogv.dae</uri>
            <submesh>
              <name>AxelBL</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://OGV/materials/textures/OGV_Albedo.jpg</albedo_map>
              <metal_map>model://OGV/materials/textures/OGV_Metalness.jpg</metal_map>
              <roughness_map>model://OGV/materials/textures/OGV_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://OGV/materials/scripts/</uri>
            <uri>model://OGV/materials/textures/</uri>
            <name>UrbanTile/OGV_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "WheelBL_visual">
        <geometry>
          <mesh>
            <uri>model://OGV/meshes/ogv.dae</uri>
            <submesh>
              <name>WheelBL</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://OGV/materials/textures/OGV_Albedo.jpg</albedo_map>
              <metal_map>model://OGV/materials/textures/OGV_Metalness.jpg</metal_map>
              <roughness_map>model://OGV/materials/textures/OGV_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://OGV/materials/scripts/</uri>
            <uri>model://OGV/materials/textures/</uri>
            <name>UrbanTile/OGV_Diffuse</name>
          </script>
        </material>
      </visual>


        <sensor name='gpu_lidar' type='gpu_lidar'>"
            <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
            <topic>lidar</topic>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.396263</min_angle>
                        <max_angle>1.396263</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </link>
  </model>
</sdf>
